var nodes = stream 
    |from()
    	.database('freifunk')
	.retentionPolicy('l0')
	.measurement('nodes')
	.groupBy('region', 'domain', 'firmware')
    |window()
    	.period(1m)
	.every(1m)
	.align()
    |sum('stats_online')
    	.as('online_by_firmware')
    |window()
    	.period(15m)
	.every(15m)
	.align()
    |mean('online_by_firmware')
    	.as('online_by_firmware')
    |influxDBOut()
        .database('freifunk')
        .retentionPolicy('l3')
        .measurement('firmware')
        .precision('s')

