ID: freifunk_nodes_l4
Error: 
Template: 
Type: stream
Status: enabled
Executing: true
Created: 06 Nov 16 12:42 CET
Modified: 06 Nov 16 13:10 CET
LastEnabled: 06 Nov 16 13:10 CET
Databases Retention Policies: ["freifunk"."l3" "freifunk"."l4"]
TICKscript:
var l3_nodes = stream
    |from()
        .database('freifunk')
        .retentionPolicy('l3')
        .measurement('nodes')
        .groupBy(*)
    |window()
        .period(5m)
        .every(5m)
        .align()

var l4_connected_clients = l3_nodes
    |mean('connected_clients.connected_clients')
        .as('connected_clients')

var l4_connected_mesh = l3_nodes
    |mean('connected_mesh.connected_mesh')
        .as('connected_mesh')

var l4_connected_vpn = l3_nodes
    |mean('connected_vpn.connected_vpn')
        .as('connected_vpn')

var l4_stats_online = l3_nodes
    |mean('stats_online.stats_online')
        .as('stats_online')

var l4_stats_uptime = l3_nodes
    |mean('stats_uptime.stats_uptime')
        .as('stats_uptime')

var l4_usage_loadavg = l3_nodes
    |mean('usage_loadavg.usage_loadavg')
        .as('usage_loadavg')

var l4_usage_memory = l3_nodes
    |mean('usage_memory.usage_memory')
        .as('usage_memory')

var l4_usage_rootfs = l3_nodes
    |mean('usage_rootfs.usage_rootfs')
        .as('usage_rootfs')

var l4_complete = l4_connected_clients
    |join(l4_connected_mesh, l4_connected_vpn, l4_stats_online, l4_stats_uptime, l4_usage_loadavg, l4_usage_memory, l4_usage_rootfs)
        .as('connected_clients', 'connected_mesh', 'connected_vpn', 'stats_online', 'stats_uptime', 'usage_loadavg', 'usage_memory', 'usage_rootfs')
        .delimiter('.')
        .fill('null')

l4_complete
    |influxDBOut()
        .database('freifunk')
        .retentionPolicy('l4')
        .measurement('nodes')
        .precision('s')

DOT:
digraph freifunk_nodes_l4 {
graph [throughput="0.00 points/s"];

stream0 [avg_exec_time_ns="0" ];
stream0 -> from1 [processed="2105060"];

from1 [avg_exec_time_ns="99.806µs" ];
from1 -> window2 [processed="1053905"];

window2 [avg_exec_time_ns="21.107µs" ];
window2 -> mean10 [processed="1051155"];
window2 -> mean9 [processed="1051155"];
window2 -> mean8 [processed="1051155"];
window2 -> mean7 [processed="1051155"];
window2 -> mean6 [processed="1051155"];
window2 -> mean5 [processed="1051155"];
window2 -> mean4 [processed="1051155"];
window2 -> mean3 [processed="1051155"];

mean10 [avg_exec_time_ns="28.002µs" ];
mean10 -> join18 [processed="1051155"];

mean9 [avg_exec_time_ns="55.506µs" ];
mean9 -> join18 [processed="1051155"];

mean8 [avg_exec_time_ns="259.092µs" ];
mean8 -> join18 [processed="1051155"];

mean7 [avg_exec_time_ns="182.795µs" ];
mean7 -> join18 [processed="1051155"];

mean6 [avg_exec_time_ns="138.059µs" ];
mean6 -> join18 [processed="1051155"];

mean5 [avg_exec_time_ns="218.933µs" ];
mean5 -> join18 [processed="1051155"];

mean4 [avg_exec_time_ns="104.409µs" ];
mean4 -> join18 [processed="1051155"];

mean3 [avg_exec_time_ns="174.124µs" ];
mean3 -> join18 [processed="1051155"];

join18 [avg_exec_time_ns="884.768µs" ];
join18 -> influxdb_out19 [processed="1051155"];

influxdb_out19 [avg_exec_time_ns="319.822µs" points_written="1051155" write_errors="0" ];
}
